{
  "ConnectionStrings": {
    "AuthConnection": ""
  },
  "PasswordHasher": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 10000
  },
  "VerificationCode": {
    "Length": 6,
    "ExpirationHours": 24
  },
  "AuthSecurity": {
    "LoginMaxFailures": 5,
    "VerificationMaxFailures": 5,
    "PasswordResetMaxFailures": 5,
    "WindowMinutes": 10,
    "BaseLockoutSeconds": 30,
    "MaxLockoutMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "mailpit",
    "SmtpPort": 1025,
    "SenderEmail": "noreply@subscriptionmanager.com",
    "SenderName": "Subscription Manager",
    "EnableSsl": false,
    "UseAuthentication": false,
    "UserName": "",
    "Password": "",
    "TimeoutMs": 10000,
    "EnableSecondaryDelivery": false,
    "SecondarySmtpServer": "",
    "SecondarySmtpPort": 465,
    "SecondaryEnableSsl": true,
    "SecondaryUseAuthentication": true,
    "SecondaryUserName": "",
    "SecondaryPassword": "",
    "SecondarySenderEmail": "",
    "SecondarySenderName": "",
    "SecondaryTimeoutMs": 5000
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SubscriptionManager",
    "Audience": "SubscriptionManagerUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "subscriptions",
    "WithSSL": false
  },
  "ChatModeration": {
    "ForbiddenWords": [
      "бля",
      "бляд",
      "блядств",
      "блядун",
      "блядищ",
      "хуй",
      "хуе",
      "хуйл",
      "хуил",
      "хуйн",
      "хер",
      "хрен",
      "хренов",
      "похер",
      "похуй",
      "пизда",
      "пизд",
      "пизде",
      "пизду",
      "пиздю",
      "пидор",
      "пидар",
      "педик",
      "педр",
      "залуп",
      "шлюх",
      "простит",
      "еб",
      "ёб",
      "еба",
      "ебл",
      "ебн",
      "ебу",
      "ебуц",
      "ёбу",
      "заеб",
      "поеб",
      "наеб",
      "выеб",
      "доеб",
      "отъеб",
      "отьеб",
      "съеб",
      "сьеб",
      "уеб",
      "уёб",
      "приеб",
      "разъеб",
      "разьеб",
      "долбоеб",
      "муд",
      "муда",
      "мраз",
      "гандон",
      "гондон",
      "гнид",
      "чмо",
      "ублюд",
      "суч",
      "сук",
      "сучк",
      "сучар",
      "сучон",
      "сучищ",
      "ёба",
      "нахуй",
      "нахер",
      "нахрен",
      "нах",
      "пошелнах",
      "пошёлнах",
      "идиот",
      "дебил",
      "придур",
      "долбое",
      "говн",
      "дерьм",
      "сран",
      "засран",
      "обосран",
      "гавно",
      "говно",
      "сука",
      "мудак",
      "еблан",
      "fuck",
      "fuc",
      "fck",
      "mf",
      "motherfuck",
      "motherfuc",
      "mothafuck",
      "shit",
      "sh1t",
      "bullshit",
      "dipshit",
      "horseshit",
      "batshit",
      "ass",
      "assh",
      "arse",
      "arseh",
      "bitch",
      "biatch",
      "b1tch",
      "bastard",
      "dumbass",
      "jackass",
      "badass",
      "dick",
      "d1ck",
      "douche",
      "douchebag",
      "cock",
      "c0ck",
      "cunt",
      "twat",
      "wank",
      "wanker",
      "jerkoff",
      "jerk off",
      "fag",
      "fagg",
      "fgt",
      "slut",
      "whore",
      "pussy",
      "pussi",
      "prick",
      "cum",
      "cumm",
      "cumming",
      "jizz",
      "blowjob",
      "handjob",
      "rimjob",
      "tit",
      "tits",
      "boob",
      "boobs",
      "nigga",
      "nigger",
      "retard",
      "spic",
      "kike",
      "chink",
      "wetback",
      "raghead",
      "asshole",
      "motherfucker",
      "sonofabitch"
    ]
  },
  "AllowedHosts": "*"
}